/* Start var  */ 
:root {
    --Light-Magenta : hsl(293, 100%, 63%) ; 
    --Light-Violet : hsl(264, 100%, 61%) ; 
    --app-background : hsl(270, 20%, 96%) ; 
    --main-heading : hsl(271, 36%, 24%) ; 
    --paragraph :  hsl(270, 7%, 64%) ; 
}
/* End var */

/* Start global rules */
body {

    font-family : 'Rubik', sans-serif ;

}
* {
    box-sizing : border-box ;
    margin : 0 ; 
    padding : 0 ;
    border-radius: inherit;
}



ul {
    list-style : none ;
}

/* End global rules */
/* Start main */
main {

    display : flex ;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 20px 0  40px ;

    overflow: hidden;

}

main::before {

    content: "";

    height : 620px ; 

    width : 425px ; 

    background-image: linear-gradient(var(--Light-Magenta) -60% ,  var(--Light-Violet));

    position : absolute ;

    left : -6% ; 

    top : 0 ; 

    border-radius : 200px;

    border-top-left-radius: 0;    

    border-top-right-radius: 0;

    z-index: -5;

}

main::after {

    content: "";

    height : 620px ; 

    width : 425px ; 

    background-color : var(--app-background) ;

    position : absolute ;

    right : -6% ; 

    bottom : 0 ; 

    transform: rotate(180deg);

    border-radius : 200px;

    border-top-left-radius: 0;    

    border-top-right-radius: 0;

    z-index: -5;


}
/* End main */
main > .container {

    display : flex ;

    align-items: center;

    justify-content : center;

    margin-top: 25px;

}
/* Start chat */
main > .container .chat {

    width : 300px ; 

    background-color : var(--app-background)  ;

    margin-right : 200px ;

    border-radius: 30px;

    border : 10px solid #FFF ; 

    font-size: 10px;

    position: relative;

    transform: scale(1.1);

    box-shadow : 0px  0px  250px  -70px
}
main > .container .chat::before {

    content: "";

    width : 50% ; 

    height : 15px ; 

    background-color : #FFF ;

    border-radius : 30px ; 

    border-top-left-radius: 0;

    border-top-right-radius: 0;

    position : absolute ;

    top : -1px ; 

    left : 50% ; 

    transform : translateX(-50%) ;
}
main > .container .chat header {

    background-image : linear-gradient(to right , var(--Light-Violet) , var(--Light-Magenta) );

    padding : 25px 15px 10px 20px ;

    border-radius: 20px;

    border-bottom-left-radius: 0;

    border-bottom-right-radius: 0;

    display: flex;

    justify-content: space-between;

    align-items: center;
}

main > .container .chat header .content {

    display : flex ;

}

main > .container .chat header .content img {

    width : 32px ; 
    border-radius : 50% ;
    border : 1px solid #FFF ; 

}
main > .container .chat header .content > .text {

    margin-left : 10px ; 

}

main > .container .chat header  .sitting-logo li {

    width : 3px ; 
    height : 3px ; 
    border-radius: 50% ;
    background-color: #FFF;
    margin-bottom: 2px;
}

main > .container .chat header .content > .text h4 {

    color :  #FFF ; 

    font-weight: 500;

    font-size: 12px;
    
    margin-bottom: 3px;
}

main > .container .chat header .content > .text span {
    color : hsl(276, 100%, 81%) ; 

}

main > .container .chat  .chat-content {

    padding: 15px 10px;

}

main > .container .chat  .chat-content .massage {

    margin-bottom: 10px;

}

main > .container .chat  .chat-content .massage:last-child {
    margin-bottom: 15px;
}

main > .container .chat  .chat-content .massage p {
    
    max-width: 70%;
    padding: 10px;
    border-radius: 15px;
    line-height: 1.4;
    font-weight: 500;
    font-size: 9px;
}


main > .container .chat  .chat-content .massage.user p {

    background-color : hsl(0, 0%, 92%);
    color : hsl(276, 55%, 52%) ; 
    border-bottom-left-radius: 5px;

}

main > .container .chat  .chat-content .massage.guest {
    display: flex;
    justify-content: flex-end;
}

main > .container .chat  .chat-content .massage.guest p {

    background-color: #FFF;
    color : hsl(271, 15%, 43%) ; 
    border-bottom-right-radius: 5px;

}
main > .container .chat  .chat-content .massage  img  {

    width : 45px ; 
    border-radius: 10px;

}

main > .container .chat  .chat-content .massage.user  img {
    margin-right : 2px ; 
}
main > .container .chat  .chat-content .massage.guest  img {
    margin-left: 5px ;
}

main > .container .chat  .chat-content .massage.choice p {

    background-image: linear-gradient(to right , var(--Light-Magenta) , var(--Light-Violet));
    color : rgb(224, 224, 224) ; 
    font-weight: normal;
    display: flex ;
    align-items: center;
    max-width: 90% !important;
    position: relative   ;
    border-bottom-left-radius: 5px;

}

main > .container .chat  .chat-content .massage.choice p span:first-child {
    display: inline-block;
    width : 15px ; 
    height : 15px ; 
    border-radius: 50%;
    border: 1px solid #FFF;
    background-color: transparent;
    margin-right: 10px;
}
main > .container .chat  .chat-content .massage.choice p span:last-child {
    color : #FFF ; 
    font-size : 16px ;
    font-weight: bold;
    position : absolute ;
    right : 10px ; 
}

main > .container .chat  .chat-content .buttom-section  {
    padding : 15px 0px 10px 25px ;
    border-radius: 20px ;
    background-color: #FFF;
    display: flex;
    align-items: center;
    position: relative;
    
}
main > .container .chat  .chat-content .buttom-section .text {    
    color : hsl(289, 100%, 72%) ;
}

main > .container .chat  .chat-content .buttom-section .submit-buttom {

    position: absolute;
    height: 80%;
    width: 29px;
    border-radius: 50%;
    background-color: hsl(271, 36%, 24%);
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    
}

main > .container .chat  .chat-content .buttom-section .submit-buttom::before {

    content: "";
    width : 25% ; 
    height : 25% ; 
    background-color: transparent;
    border : 4px solid #FFF ; 
    border-left: none;
    border-bottom: none;
    position : absolute;
    left : 50% ; 
    top : 50% ; 
    transform: translate(-65% , -50%) rotate(45deg);

}
/* End chat  */






/* Start main text */
main > .container > .text {

    max-width : 450px ; 


    padding: 20px;

}

main > .container > .text h2 {
    color : var(--main-heading) ; 

    font-weight: bold;

    font-size : 35px ;

    letter-spacing: 1px;
}
main > .container > .text p {

    margin-top : 30px ;

    color : var(--paragraph) ; 

    line-height: 1.7;

    font-size: 15.5px;

}
/* End main text */


/* Start media */
@media (max-width : 1090px) {
    main {
        overflow-y: visible;
        overflow-x: hidden;
    }

    main::after {
        display: none;
    }

    main::before {
        width: 60%;
    }

    main > .container {

        flex-direction: column;
        justify-content: stretch;
    }

    main > .container > *:first-child {

        margin : 50px 0  100px 0  ;
    }

    main > .container > .text {
        text-align: center;
    }
}
@media (max-width : 370px) {
    main > .container > .chat {
    width : 250px ; 
    }
}

/* End media */


